.timer {
	width: 80%;
	padding-top: 50px;
	margin: 0 auto;
	.text {
		text-align: center;
		h1 {
			font-family: mono;
			font-size: 40px;
		}
		p {
			color: $main-color;
			font-size: 22px;
			font-weight: 600;
			padding-top: 6px;
		}
		.text {
			font-size: 20px;
			color: #767676;
			font-family: Helvetica;
			font-weight: 600;
		}
	}
	.cutdown {
		width: 80%;
		margin: 0 auto;
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat($cutdown-columns, 1fr);
		grid-template-rows: repeat($cutdown-rows, 2fr);
		grid-gap: 1rem;

		div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			// background-color: #ddd;
			border: 0.01rem solid $main-color;
			border-radius: 10px;
			color: #444;
			font-size: 2.2rem;
			padding: 1rem;
			color: $main-color;
			p {
				font-size: 1.1rem;
				color: gray;
			}
		}
		@media only screen and (max-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto 1fr;
			// width: 100vw;

			div:nth-of-type(1),
			div:nth-of-type(2),
			div:nth-of-type(3) {
				grid-row: 1 / 2;
			}

			div:nth-of-type(4) {
				grid-row: 2 / 3;
				grid-column: 1 / -1;
			}
		}
	}
}

.photo {
	width: 85%;
	margin: 0 auto;
	text-align: center;
	margin-top: 30px;
	img {
		animation: pulse 2s infinite;
	}
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.02);
	}
	100% {
		transform: scale(1);
	}
}

.nasii {
	h2 {
		border-bottom: 2px solid $main-color;
		display: inline-block;
		margin-bottom: 5px;
	}
	margin-top: 100px;
	text-align: center;
	.title {
		letter-spacing: 1px !important;

		font-size: 45px;
		font-weight: 200;
	}
	p {
		font: lightgray;
		font-size: 20px;
	}
	.heart {
		margin-top: 40px;
		margin-bottom: 2px;
		font-size: 2em;
	}
}

.titledetalii {
	text-align: center;
	margin-top: 5rem;
	font-size: 30px;
	letter-spacing: 1px;
}
.cand {
	text-align: center;
	font-size: 20px;
	margin-top: -4px;
}
.grid {
	max-width: 700px;
	margin: 0 auto;
	img {
		margin-top: 2rem;
		margin-bottom: 2rem;
		border-radius: 100%;
		width: 14rem;
		text-align: center;
		border: 2px solid $main-color;
	}
	.card {
		border: 2px solid $main-color;
		border-radius: 10px;

		margin: 10px;
		padding: 10px;
		text-align: center;
		.toptext {
			font-size: 20px;
		}
		.bottext {
			font-family: source sans pro, verdana, helvetica, sans-serif;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.6;
			color: #5d5f5f;
			margin-top: 10px;
			border-top: 2px solid gray;
			display: inline-block;
		}
		a {
			background: $main-color;
			color: white;
			padding: 3px 5px;
			margin-top: 5px;
			border-radius: 7px;
			margin-top: 40px;
		}
	}
}
.confirmare {
	.toptext {
		text-align: center;
		margin-top: 8rem;
		h1 {
			font-size: 2.5rem;
			line-height: 1.2;
			font-weight: 200;
			margin-bottom: 1rem;
		}
		p {
			font-family: source sans pro, verdana, helvetica, sans-serif;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.6;
			color: #696a6a;
		}
	}
	.formular {
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: 500;
			// color:$main-color;
			letter-spacing: 2px;
		}
		label:nth-child(1){
			color:$main-color;
		}
		select,
		input,
		textarea {

			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}
		
		// input[type="submit"]:hover {
		// 	background-color: #45a049;
		// }
		.buttonscontainer {
			display: flex;
			justify-content: space-between;
			button {
				flex: 1;
				margin-right: 10px;
				background: #cecece;
				border-radius: 4px;
				font-weight: bold;
			}
			button:nth-child(2) {
				background: $main-color;
				color: white;
				font-weight: bold;
				padding: 10px 4px;
				border-radius: 4px;
				border: 1px solid rgb(203, 47, 47);
			}
		}
	}
}
.error {
	color:$main-color
}